# CSharpTemplate

./: CSharpTemplate.sln  Dockerfile  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service.Core/: Service.Core.csproj  StartupSetup.cs
Service.Core/DTOs/: AutoMapperProfile.cs  ImageInput.cs  PropertyInput.cs  PropertyOutput.cs  RoomInput.cs  RoomOutput.cs
Service.Core/Extensions/: AutoMapperExtensions.cs  TypeExtensions.cs
Service.Core/Services/Implementation/: PropertyService.cs  RoomService.cs
Service.Core/Services/Implementation/Elastic/: PropertyService.cs  RoomService.cs
Service.Core/Services/Interfaces/: IPropertyService.cs  IRoomService.cs
Service.Core/Services/MessagingEvent/: TestEvent.cs
Service.Domain/: mono_crash.f3dbef0fc.0.json
Service.Domain/Base/: AuditBase.cs  BaseModel.cs  TypeBase.cs
Service.Domain/Entities/: Currency.cs  Property.cs  PropertyType.cs  Room.cs  RoomType.cs
Service.Infrastructure/: Service.Infrastructure.csproj  mono_crash.115869eaf6.0.json
Service.Infrastructure/DB/Context/: CosmosDBContext.cs  ElasticDBContext.cs  MongoDBContext.cs  SqlDBContext.cs
Service.Infrastructure/DB/Models/: DatabaseSettings.cs
Service.Infrastructure/DB/Repositories/Cosmos/: BaseRepository.cs  PropertyRepository.cs
Service.Infrastructure/DB/Repositories/Elastic/: BaseRepository.cs  PropertyRepository.cs
Service.Infrastructure/DB/Repositories/Mongo/: BaseRepository.cs  PropertyRepository.cs
Service.Infrastructure/DB/Repositories/Sql/: BaseRepository.cs  PropertyRepository.cs
Service.Infrastructure/DB/UnitOfWork/: CosmosUnitOfWork.cs  ElasticUnitOfWork.cs  MongoUnitOfWork.cs  SqlUnitOfWork.cs
Service.Infrastructure/Interfaces/: IBaseRepository.cs  IDatabaseSettings.cs  IMessageSenderService.cs  IPropertyRepository.cs  IStorage.cs  IUnitOfWork.cs
Service.Infrastructure/Messaging/Extension/: ConvertionExtension.cs
Service.Infrastructure/Messaging/Interfaces/: IMessagingEvent.cs
Service.Infrastructure/Messaging/KubeMQ/: KubeMQReceiverService.cs  KubeMQSenderService.cs
Service.Infrastructure/Messaging/Models/: MessagingEvent.cs
Service.Infrastructure/Messaging/Stan/: StanMessageReceiverService.cs  StanMessageSenderService.cs
Service.Infrastructure/Messaging/kafka/: KafkaMessageReceiverService.cs  KafkaMessageSenderService.cs
Service.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
Service.Infrastructure/Models/: DatabaseSettings.cs  FileProperty.cs  MessagingEvent.cs
Service.Infrastructure/Storage/: AzureStorage.cs  LocalStorage.cs
Service.WebApi/: DockerPublish  Dockerfile  Service.WebApi.csproj  Startup.cs  appsettings.json
Service.WebApi/Controllers/: HotelsController.cs
Service.WebApi/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
Service.WebApi/Properties/: launchSettings.json
Service.WebApi/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
